body {
    background-color: #1C2126;
}

.inline-block {
    display: inline-block ;
    vertical-align: top;
}


.logo {
    width: 300px;
    vertical-align: top;
    display: inline-block;
}

nav {
    width: 100%;
    padding: 2%;
}

ul {
    display: inline-block;
    position: relative;
}


header ul {
    float: right;
}

li a {
    padding: 20px;
    color: #9BB1BF;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;;
    font-size: 20px;
}

.heroImg {
    display: inline-block;
    height: 1%;
    padding-top: 50px;
    padding-left: 50px;
    position: relative;
    text-align: center;
}

.contentBlock {
    display: inline-block;
    color: white;
    text-align: center;
}

.content {
    width: 500px;
    margin: 0 auto;
}

h1 {
    position: center;
    text-align: center;
}

.mySkills {
    background-color: white;
    padding: 10px;
}

.flexContainer {
    display: flex;
    flex: 33% 33% 33%;
    flex-direction: row;
}

.workGrid {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.item {
    text-align: center;
    color: white;
}

.item-2 {
    background-color: #324E59;
}

footer {
    background-color: #373738;
    padding: 5%;
}

footer ul {
    display: inline-block;
    vertical-align: top;
}

footer li {
    padding: 10px;
}

@media screen and (max-width: 600) {
    .flexContainer {
        flex-direction: column;
        width: 100%;
    }

    .workGrid {
        grid-template-columns: 300px 300px 300px 300px 300px 300px;
        grid-template-areas: 
        "item-1"
        "item-2"
        "item-3"
        "item-4"
        "item-5"
        "item-6";
    }
}